<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> 문구 구독</title>

<style>
      .title {
       
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px; }

      a {
        font-weight: 600;
      }

      nav {
      text-align: right;
      margin-right: 300px;
    }

    nav a {
      font-weight: 600;
      margin-left: 20px;
    }
      .title > img {
        
        /* background-size: contain;
        background-repeat: no-repeat; */
        margin:20px;
      }

      .contents {
        display:flex;
        justify-content: center;
      }


        
      .contents > img {
        width:200px;
        height:200px;
        display: inline;
        margin:10px;
      }

.images { width:1440px; margin:auto; }

    h1, h2, h3, h4, footer {text-align: center;  display:block;}
    </style>
  </head>

  <body>
    <div class="title">
      
      <img src="./img_title.jpg" style="width:450px; height:150px;"></img>
    </div>
    <nav>
      
      <a href="#section1">1</a>
      <a href="#section2">2</a>
      <a href="#section3">3</a>
      <a href="#section4">4</a>
    </nav>
    <div class="contents">
    
      <img src="./img_1.jpg"></img>
      <img src="./img_2.jpg"></img>
      <img src="./img_3.jpg"></img>
      <img src="./img_4.jpg"></img>
    </div>

<h1 id="section1">
 <div class="images">
    <img src="./img_line_1.jpg"style ="width:1440px; height : 150px;"></img>
    <img src="./img_5.jpg"style="width:900px; height:245px;"></img>
    <img src="./img_6.jpg"style="width:800px; height:550px;"></img>
    <img src="./img_7.jpg"style="width:800px; height:630px;"></img>
    </div>
 </h1>

<h2 id="section2">
<div class="images">
    <img src="./img_line_1.jpg"style ="width:1440px; height : 150px;"></img>
    <img src="./img_8.jpg"style="width:650px; height:400px;"></img>
    <img src="./img_line_2.jpg"style="width:1440px; height:90px;"></img>
    <img src="./img_9.jpg"style="width:850px; height:530px;"></img>
    <img src="./img_10.jpg"style="width:1440px; height:380px;"></img>
  <img src="./img_line_2.jpg"style="width:1440px; height:90px;"></img>
     <img src="./img_11.jpg"style="width:850px; height:530px;"></img>
<img src="./img_12.jpg"style="width:1440px; height:380px;"></img>
<img src="./img_line_2.jpg"style="width:1440px; height:90px;"></img>
 <img src="./img_13.jpg"style="width:850px; height:530px;"></img>
<img src="./img_14.jpg"style="width:1440px; height:380px;"></img>
    </div>
</h2>

<h3 id="section3">
<div class="images">
    <img src="./img_line_3.jpg"style ="width:1440px; height : 150px;"></img>
    <img src="./img_15.jpg"style="width:650px; height:150px;"></img>
    <img src="./img_16.jpg"style="width:1440px; height:700px;"></img>
    <img src="./img_17.jpg"style="width:1440px; height:700px;"></img>
    <img src="./img_18.jpg"style="width:1440px; height:700px;"></img>
    <img src="./img_19.jpg"style="width:1440px; height:700px;"></img>
    <img src="./img_line_3.jpg"style ="width:1440px; height : 150px;"></img>
    </div>
 </h3>

 <h4 id="section4">
<img src="./img_20.jpg"style="width:650px; height:350px;"></img> <br> <br> 
<img src="./img_21.jpg"style ="width:1440px; height : 700px;"></img> <br> <br> 
<img src="./img_22.jpg"style ="width:1440px; height : 700px;"></img> <br> <br> 
<img src="./img_23.jpg"style ="width:650px; height : 175px;"></img>
 </h4>

 <footer> <img src="./img_footer.jpg" style="width:1440; height : 460px;"> </footer>

  </body>
</html>